<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Marca" ZOrder="32" X="453" Y="386" Height="166" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_TipoArtefacto" ZOrder="30" X="440" Y="578" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Provincia" ZOrder="19" X="114" Y="874" Height="105" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:T_Combustible" ZOrder="33" X="48" Y="290" Height="105" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:T_Equipo" ZOrder="29" X="122" Y="497" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:T_Lubricante" ZOrder="1" X="564" Y="148" Height="206" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:T_MotivoCambio" ZOrder="2" X="398" Y="-27" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_DestinoLubRec" ZOrder="3" X="172" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_Neumatico_Bateria" ZOrder="4" X="74" Y="108" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_CausasDesint" ZOrder="5" X="542" Y="-18" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:T_Grupo" ZOrder="31" X="217" Y="291" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_Empresa" ZOrder="34" X="396" Y="259" Height="64" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_Modelo" ZOrder="20" X="443" Y="848" Height="105" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:T_Tipo" ZOrder="11" X="103" Y="54" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_EstFisico" ZOrder="21" X="440" Y="702" Height="139" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:T_Usuario" ZOrder="9" X="435" Y="181" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_Rol" ZOrder="8" X="351" Y="21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T_Marca_T_TipoArtefacto" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Combustible_T_Equipo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Marca_T_Equipo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Provincia_T_Equipo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Equipo_T_Lubricante" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_MotivoCambio_T_Lubricante" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_DestinoLubRec_T_Lubricante" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_TipoArtefacto_T_Neumatico_Bateria" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_CausasDesint_T_Neumatico_Bateria" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Marca_T_Neumatico_Bateria" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Grupo_T_Equipo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Empresa_T_Equipo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Modelo_T_Equipo" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoEquipo_T_TipoArtefacto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_EstFisico_T_TipoArtefacto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_EstFisico_T_Equipo" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_EstFisico_T_Neumatico_Bateria" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Rol_T_Usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>